# -*- coding: utf-8 -*-
# Generated by Django 1.9.8 on 2016-08-03 03:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='BuildConfig',
            fields=[
                ('config_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('image_repo_id', models.UUIDField()),
                ('customize_tag', models.CharField(default='latest', max_length=32)),
                ('auto_tag_type', models.CharField(choices=[('TIME', 'TIME'), ('COMMIT', 'COMMIT'), ('NONE', 'NONE')], default='COMMIT', max_length=16)),
                ('code_cache_enabled', models.BooleanField(default=False)),
                ('image_cache_enabled', models.BooleanField(default=True)),
                ('auto_build_enabled', models.BooleanField(default=False)),
                ('notification_id', models.UUIDField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-updated_at',),
            },
        ),
        migrations.CreateModel(
            name='BuildConfigCode',
            fields=[
                ('code_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('code_repo_client', models.CharField(choices=[('SIMPLE_GIT', 'SIMPLE_GIT'), ('SIMPLE_SVN', 'SIMPLE_SVN')], max_length=20)),
                ('code_repo_path', models.CharField(max_length=128)),
                ('code_repo_type', models.CharField(choices=[('BRANCH', 'BRANCH'), ('DIR', 'DIR')], max_length=16)),
                ('code_repo_type_value', models.CharField(max_length=64)),
                ('dockerfile_location', models.CharField(max_length=128)),
                ('dockerfile_content', models.TextField(blank=True, null=True)),
                ('build_context_path', models.CharField(max_length=128)),
                ('code_repo_webhook_id', models.CharField(blank=True, max_length=128, null=True)),
                ('code_repo_webhook_code', models.CharField(blank=True, db_index=True, max_length=16, null=True)),
                ('code_repo_key_id', models.IntegerField(blank=True, null=True)),
                ('code_repo_private_key', models.TextField(blank=True, null=True)),
                ('code_repo_public_key', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('build_config', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='code_repo', to='private_build_configs.BuildConfig')),
            ],
            options={
                'ordering': ('-updated_at',),
            },
        ),
    ]
