# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-08 13:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfig',
            name='image_cache_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
