# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0002_auto_20160808_1313'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfigcode',
            name='code_repo_client',
            field=models.CharField(choices=[('SIMPLE_GIT', 'SIMPLE_GIT'), ('SIMPLE_SVN', 'SIMPLE_SVN'), ('GITHUB', 'GITHUB')], max_length=20),
        ),
    ]
