# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-09 03:52
from __future__ import unicode_literals

import jsonfield

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0003_auto_20160831_0956'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='build_enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='buildconfig',
            name='ci_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='buildconfig',
            name='ci_envs',
            field=jsonfield.JSONField(default={}, help_text='Enter a valid JSON object', blank=True)
        ),
    ]
