# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-10 07:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0005_auto_20160919_0834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfigcode',
            name='code_repo_client',
            field=models.CharField(choices=[('SIMPLE_GIT', 'SIMPLE_GIT'), ('SIMPLE_SVN', 'SIMPLE_SVN'), ('GITHUB', 'GITHUB'), ('BITBUCKET', 'BITBUCKET')], max_length=20),
        ),
    ]
