# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-10-18 09:03
from __future__ import unicode_literals

import commons.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0006_auto_20161010_0750'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfigcode',
            name='code_repo_password',
            field=commons.fields.EncryptedCharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='buildconfigcode',
            name='code_repo_username',
            field=commons.fields.EncryptedCharField(blank=True, max_length=120),
        ),
    ]
