# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-25 06:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0007_auto_20161018_0903'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfigcode',
            name='code_repo_path',
            field=models.CharField(max_length=512),
        ),
    ]
