# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-22 04:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0008_auto_20161025_0640'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='endpoint_id',
            field=models.CharField(blank=True, default='', max_length=64),
        ),
    ]
