# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 10:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0010_buildconfig_ci_config_file_location'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfig',
            name='ci_config_file_location',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='config_id',
            field=models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='image_repo_id',
            field=models.CharField(max_length=36),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='notification_id',
            field=models.CharField(blank=True, max_length=36, null=True),
        ),
    ]
