# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 11:24
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0011_auto_20170214_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfigcode',
            name='code_id',
            field=models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False),
        ),
    ]
