# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-27 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0012_auto_20170214_1124'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfigcode',
            name='repo_id',
            field=models.IntegerField(null=True),
        ),
        migrations.AlterField(
            model_name='buildconfigcode',
            name='code_repo_client',
            field=models.CharField(choices=[('SIMPLE_GIT', 'SIMPLE_GIT'), ('SIMPLE_SVN', 'SIMPLE_SVN'), ('GITHUB', 'GITHUB'), ('BITBUCKET', 'BITBUCKET'), ('OSCHINA', 'OSCHINA')], max_length=20),
        ),
    ]
