# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 05:27
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0015_buildconfigcode_head_commit_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='schedule_config_id',
            field=models.CharField(blank=True, default='', max_length=36),
        ),
        migrations.AddField(
            model_name='buildconfig',
            name='schedule_config_secret_key',
            field=models.CharField(blank=True, default='', max_length=16),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='config_id',
            field=models.CharField(default=uuid.uuid4, max_length=36, primary_key=True, serialize=False),
        ),
    ]
