# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-05-08 10:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0017_auto_20170424_1059'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='customize_tag_rule',
            field=models.CharField(blank=True, default='', max_length=255),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='auto_tag_type',
            field=models.CharField(choices=[('TIME', 'TIME'), ('COMMIT', 'COMMIT'), ('CUSTOM_RULE', 'CUSTOM_RULE'), ('NONE', 'NONE')], default='COMMIT', max_length=16),
        ),
    ]
