# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-05 10:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0018_auto_20170508_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfigcode',
            name='head_commit_id',
            field=models.TextField(blank=True, null=True),
        ),
    ]
