# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 14:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0019_auto_20170705_1056'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildConfigIntegration',
            fields=[
                ('id', models.CharField(db_column='id', default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('SONARQUBE', 'SONARQUBE')], max_length=32)),
                ('integration_instance_id', models.CharField(max_length=36)),
                ('build_integration_config', jsonfield.fields.JSONField(blank=True, default={})),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('build_config_id', models.ForeignKey(db_column='build_config_id', on_delete=django.db.models.deletion.CASCADE, to='private_build_configs.BuildConfig')),
            ],
            options={
                'ordering': ('-updated_at',),
            },
        ),
    ]
