# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-25 02:58
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0019_auto_20170705_1056'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='build_image_enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='auto_tag_type',
            field=models.CharField(blank=True, choices=[('TIME', 'TIME'), ('COMMIT', 'COMMIT'), ('CUSTOM_RULE', 'CUSTOM_RULE'), ('NONE', 'NONE')], default='NONE', max_length=16, null=True),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='customize_tag',
            field=models.CharField(blank=True, default='', max_length=32, null=True),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='image_repo_id',
            field=models.CharField(blank=True, default='', max_length=36, null=True),
        ),
    ]
