# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0020_buildconfigintegration'),
        ('private_build_configs', '0020_auto_20170825_0258'),
    ]

    operations = [
    ]
