# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-10-16 08:31
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0022_auto_20170925_0539'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildconfig',
            name='ci_image_name',
            field=models.CharField(blank=True, default='', max_length=512),
        ),
        migrations.AlterField(
            model_name='buildconfig',
            name='ci_image_tag',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
