# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 04:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('dockerfile_manage', '__first__'),
        ('private_build_configs', '0023_auto_20171016_0831'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='dockerfile',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='dockerfile_manage.Dockerfile'),
        ),
    ]
