# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-01 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0024_buildconfig_dockerfile'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='allow_artifact_upload_fail',
            field=models.BooleanField(default=False),
        ),
    ]
