# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-01 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_build_configs', '0026_buildconfig_build_filters'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildconfig',
            name='project_name',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
