# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 08:53
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CodeClientUser',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('access_token', models.CharField(blank=True, max_length=64, null=True)),
                ('access_token_secret', models.CharField(blank=True, max_length=64, null=True)),
                ('code_repo_client_user_name', models.CharField(blank=True, max_length=64, null=True)),
                ('code_repo_client', models.CharField(max_length=16)),
                ('user_name', models.CharField(max_length=64)),
                ('request_token_secret', models.CharField(blank=True, max_length=32, null=True)),
                ('code_repo_client_user_id', models.CharField(blank=True, max_length=64, null=True)),
            ],
            options={
                'ordering': ('code_repo_client',),
            },
        ),
    ]
