# -*- coding: utf-8 -*-
# Generated by Django 1.10.1 on 2016-10-10 12:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_code_clients', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='codeclientuser',
            name='refresh_token',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AlterField(
            model_name='codeclientuser',
            name='access_token',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
