# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 10:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_code_clients', '0002_auto_20161010_1259'),
    ]

    operations = [
        migrations.AlterField(
            model_name='codeclientuser',
            name='id',
            field=models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False),
        ),
    ]
