# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-09 03:52
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CIEnvsCatalog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('language', models.CharField(max_length=128)),
                ('runtime', models.CharField(max_length=128)),
                ('is_default', models.BooleanField()),
                ('has_addons', models.BooleanField()),
                ('image', models.CharField(max_length=128)),
                ('tag', models.CharField(max_length=255)),
            ],
            options={
                'ordering': ('language', 'runtime'),
            },
        ),
        migrations.AlterUniqueTogether(
            name='cienvscatalog',
            unique_together=set([('image', 'tag'), ('language', 'runtime', 'has_addons')]),
        ),
    ]
