# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 10:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ci_envs', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cienvscatalog',
            name='tag',
            field=models.CharField(max_length=255),
        ),
    ]
