# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-29 02:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ci_envs', '0002_auto_20170214_1039'),
    ]

    operations = [
        migrations.AddField(
            model_name='cienvscatalog',
            name='default_ci_steps',
            field=models.TextField(blank=True, default=''),
        ),
    ]
