# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-19 10:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('private_build_configs', '0002_auto_20160808_1313'),
    ]

    operations = [
        migrations.CreateModel(
            name='Build',
            fields=[
                ('build_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('image_id', models.CharField(blank=True, max_length=128, null=True)),
                ('image_repo_id', models.UUIDField(db_index=True)),
                ('registry_index', models.CharField(max_length=128)),
                ('docker_repo_path', models.CharField(max_length=128)),
                ('docker_repo_tag', models.CharField(default='latest', max_length=32)),
                ('auto_tag_type', models.CharField(choices=[('TIME', 'TIME'), ('COMMIT', 'COMMIT'), ('NONE', 'NONE')], default='NONE', max_length=16)),
                ('docker_repo_version_tag', models.CharField(blank=True, max_length=128, null=True)),
                ('status', models.CharField(choices=[('B', 'B'), ('D', 'D'), ('I', 'I'), ('F', 'F'), ('S', 'S'), ('W', 'W')], max_length=8)),
                ('step_at', models.IntegerField(choices=[(1, 1), (10, 10), (20, 20), (30, 30), (40, 40), (50, 50)], default=1)),
                ('notification_id', models.UUIDField(blank=True, null=True)),
                ('notification_name', models.CharField(blank=True, max_length=128, null=True)),
                ('build_cache_enabled', models.BooleanField(default=False)),
                ('is_auto_created', models.BooleanField(default=False)),
                ('dockerfile_content', models.TextField(blank=True, null=True)),
                ('created_by', models.CharField(max_length=30)),
                ('user_token', models.CharField(max_length=100)),
                ('namespace', models.CharField(max_length=30)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('started_at', models.DateTimeField(blank=True, null=True)),
                ('ended_at', models.DateTimeField(blank=True, null=True)),
                ('config', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='private_build_configs.BuildConfig')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='BuildCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('code_id', models.UUIDField()),
                ('code_repo_client', models.CharField(choices=[('SIMPLE_GIT', 'SIMPLE_GIT'), ('SIMPLE_SVN', 'SIMPLE_SVN')], max_length=20)),
                ('code_repo_path', models.CharField(max_length=128)),
                ('code_repo_type', models.CharField(choices=[('BRANCH', 'BRANCH'), ('DIR', 'DIR')], max_length=16)),
                ('code_repo_type_value', models.CharField(max_length=64)),
                ('code_head_commit', models.CharField(blank=True, max_length=128, null=True)),
                ('dockerfile_location', models.CharField(max_length=128)),
                ('build_context_path', models.CharField(max_length=128)),
                ('code_repo_key_id', models.IntegerField(blank=True, null=True)),
                ('code_repo_private_key', models.TextField(blank=True, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('build', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='code_repo', to='private_builds.Build')),
            ],
            options={
                'ordering': ('-created_at',),
            },
        ),
        migrations.CreateModel(
            name='BuildEndpoint',
            fields=[
                ('endpoint_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('namespace', models.CharField(max_length=32)),
                ('endpoint', models.CharField(max_length=128)),
                ('builder_image', models.CharField(max_length=128)),
            ],
        ),
    ]
