# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-08-31 09:55
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buildcode',
            name='code_repo_client',
            field=models.CharField(choices=[('SIMPLE_GIT', 'SIMPLE_GIT'), ('SIMPLE_SVN', 'SIMPLE_SVN'), ('GITHUB', 'GITHUB')], max_length=20),
        ),
    ]
