# -*- coding: utf-8 -*-
# Generated by Django 1.10 on 2016-09-09 03:52
from __future__ import unicode_literals

import jsonfield

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0002_auto_20160831_0955'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='build_enabled',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='build',
            name='ci_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='build',
            name='ci_envs',
            field=jsonfield.JSONField(default={}, help_text='Enter a valid JSON object', blank=True)
        ),
    ]
