# -*- coding: utf-8 -*-
# Generated by Django 1.10.2 on 2016-11-01 07:28
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0007_auto_20161025_0640'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildendpoint',
            name='es_host',
            field=models.CharField(blank=True, max_length=256),
        ),
        migrations.AddField(
            model_name='buildendpoint',
            name='es_password',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='buildendpoint',
            name='es_username',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
