# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-24 08:50
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0011_build_endpoint_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildendpoint',
            name='is_public',
            field=models.BooleanField(default=False),
        ),
    ]
