# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-12-12 09:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0012_buildendpoint_is_public'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='buildendpoint',
            options={'ordering': ('is_public',)},
        ),
        migrations.AddField(
            model_name='build',
            name='ci_config_file_location',
            field=models.CharField(blank=True, max_length=256),
        ),
    ]
