# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 10:39
from __future__ import unicode_literals

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0013_auto_20161212_0957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='build_id',
            field=models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='build',
            name='ci_config_file_location',
            field=models.CharField(blank=True, max_length=255),
        ),
        migrations.AlterField(
            model_name='build',
            name='notification_id',
            field=models.CharField(blank=True, max_length=36, null=True),
        ),
        migrations.AlterField(
            model_name='buildcode',
            name='code_repo_path',
            field=models.CharField(max_length=255),
        ),
        migrations.AlterField(
            model_name='buildendpoint',
            name='endpoint_id',
            field=models.CharField(default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False),
        ),
        migrations.AlterField(
            model_name='buildendpoint',
            name='es_host',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
