# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-14 11:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0014_auto_20170214_1039'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='image_repo_id',
            field=models.CharField(max_length=36),
        ),
        migrations.AlterField(
            model_name='buildcode',
            name='code_id',
            field=models.CharField(max_length=36),
        ),
    ]
