# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2017-03-27 10:54
from __future__ import unicode_literals

from django.db import migrations, models
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0016_auto_20170227_1119'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='artifact_upload_enabled',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='build',
            name='ci_steps',
            field=jsonfield.fields.JSONField(blank=True, default=[]),
        ),
    ]
