# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-18 03:14
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0017_auto_20170327_1054'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='is_scheduled',
            field=models.BooleanField(default=False),
        ),
    ]
