# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-24 10:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0018_build_is_scheduled'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='cpu',
            field=models.FloatField(default=0.5),
        ),
        migrations.AddField(
            model_name='build',
            name='memory',
            field=models.IntegerField(default=512),
        ),
    ]
