# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-07 05:46
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0020_auto_20170508_1033'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='docker_repo_label_tag',
            field=models.CharField(blank=True, default='', max_length=128),
        ),
    ]
