# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-06-22 16:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0021_build_docker_repo_label_tag'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildImageTag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image_repo_id', models.CharField(max_length=36)),
                ('tag_name', models.CharField(max_length=128)),
                ('namespace', models.CharField(blank=True, max_length=30, null=True)),
                ('user_token', models.CharField(blank=True, max_length=100, null=True)),
                ('build_id', models.CharField(blank=True, max_length=36, null=True)),
                ('artifact_upload_enabled', models.BooleanField(default=False)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ('-updated_at',),
            },
        ),
        migrations.AlterUniqueTogether(
            name='buildimagetag',
            unique_together=set([('image_repo_id', 'tag_name')]),
        ),
    ]
