# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-17 22:03
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0022_auto_20170622_1627'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='status_sync_fail_count',
            field=models.SmallIntegerField(default=0),
        ),
        migrations.AddField(
            model_name='build',
            name='status_sync_schedule_id',
            field=models.CharField(blank=True, default='', max_length=36),
        ),
    ]
