# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-18 07:06
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0023_auto_20170717_2203'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='status_sync_fail_count',
            field=models.SmallIntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='build',
            name='status_sync_schedule_id',
            field=models.CharField(blank=True, default='', max_length=36, null=True),
        ),
    ]
