# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-08-05 14:43
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion
import jsonfield.fields
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0024_auto_20170718_0706'),
    ]

    operations = [
        migrations.CreateModel(
            name='BuildIntegration',
            fields=[
                ('id', models.CharField(db_column='id', default=uuid.uuid4, editable=False, max_length=36, primary_key=True, serialize=False)),
                ('type', models.CharField(choices=[('SONARQUBE', 'SONARQUBE')], max_length=32)),
                ('build_integration_config', jsonfield.fields.JSONField(blank=True, default={})),
                ('integration_instance_id', models.CharField(max_length=36)),
                ('integration_execution', jsonfield.fields.JSONField(blank=True, default={})),
                ('execution_status', models.CharField(blank=True, choices=[('B', 'B'), ('D', 'D'), ('I', 'I'), ('F', 'F'), ('S', 'S'), ('W', 'W')], max_length=8, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('started_at', models.DateTimeField(blank=True, null=True)),
                ('ended_at', models.DateTimeField(blank=True, null=True)),
                ('build_id', models.ForeignKey(db_column='build_id', on_delete=django.db.models.deletion.CASCADE, to='private_builds.Build')),
            ],
            options={
                'ordering': ('-updated_at',),
            },
        ),
    ]
