# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0025_buildintegration'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildintegration',
            name='step_at',
            field=models.CharField(blank=True, max_length=32, null=True),
        ),
    ]
