# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-09-01 03:56
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0025_auto_20170825_0258'),
        ('private_builds', '0026_buildintegration_step_at'),
    ]

    operations = [
    ]
