# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-09-25 05:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0027_merge_20170901_0356'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='ci_image_name',
            field=models.CharField(blank=True, max_length=512),
        ),
        migrations.AddField(
            model_name='build',
            name='ci_image_tag',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
