# -*- coding: utf-8 -*-
# Generated by Django 1.11.5 on 2017-11-01 08:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0029_auto_20171016_0831'),
    ]

    operations = [
        migrations.AlterField(
            model_name='build',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, db_index=True),
        ),
    ]
