# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-13 08:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0030_auto_20171101_0809'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='updated_at',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
