# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-23 04:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0031_build_updated_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='extra_dockerfile_enabled',
            field=models.BooleanField(default=False),
        ),
    ]
