# -*- coding: utf-8 -*-
# Generated by Django 1.11.8 on 2018-03-01 02:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0032_build_extra_dockerfile_enabled'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='allow_artifact_upload_fail',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='buildimagetag',
            name='allow_artifact_upload_fail',
            field=models.BooleanField(default=False),
        ),
    ]
