# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-23 00:59
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0033_auto_20180301_0239'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='ci_report',
            field=models.TextField(null=True),
        ),
    ]
