# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-23 03:13
from __future__ import unicode_literals

from django.db import migrations
import jsonfield.fields


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0034_build_ci_report'),
    ]

    operations = [
        migrations.AddField(
            model_name='build',
            name='build_filters',
            field=jsonfield.fields.JSONField(blank=True, default={}),
        ),
    ]
