# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-23 05:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0036_build_status_sonar_sync_fail_count'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='build',
            name='status_sonar_sync_fail_count',
        ),
        migrations.AddField(
            model_name='buildintegration',
            name='status_sonar_sync_fail_count',
            field=models.SmallIntegerField(default=0, null=True),
        ),
    ]
