# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-05-24 02:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('private_builds', '0037_auto_20180523_0547'),
    ]

    operations = [
        migrations.AddField(
            model_name='buildintegration',
            name='sonar_status_sync_schedule_id',
            field=models.CharField(blank=True, default='', max_length=36, null=True),
        ),
    ]
