# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2018-04-23 00:59
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dockerfile_manage', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='dockerfile',
            options={'ordering': ('-updated_at',)},
        ),
    ]
